{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-KentakitosApplication<kentakitos-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kentakitos.KentakitosApplication",
            "projectName": "kentakitos-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}